.\" Manpage for nutcracker
.\" 
.TH man 1 "22 Nov 2013" "0.2.4" "nutcracker man page"
.SH NAME
nutcracker \- a proxy for the redis and memcache protocols.
.SH SYNOPSIS
nutcracker [-?hVdDt] [-v verbosity level] [-o output file]
           [-c conf file] [-s stats port] [-a stats addr]
           [-i stats interval] [-p pid file] [-m mbuf size]
.SH DESCRIPTION
nutcracker is a fast and lightweight proxy for memcached and redis protocol. It 
was primarily built to reduce the connection count on the backend caching servers.
.SH OPTIONS
nutcracker has the following options:
.TP
.B \-h, \-\-help
Show help
.TP
.B \-V, \-\-version
Show version and exit
.TP
.B \-t, \-\-test-conf
Test configuration for syntax errors and exit
.TP
.B \-d, \-\-daemonize  
Run as a daemon
.TP
.B \-D, \-\-describe-stats
Print stats description and exit
.TP
.B \-v, \-\-verbosity=N  
Set logging level (default: 5, min: 0, max: 11)
.TP
.B \-o, \-\-output=S
Set logging file (default: stderr)
.TP
.B \-c, \-\-conf-file=S
Set configuration file (default: conf/nutcracker.yml)
.TP
.B \-s, \-\-stats-port=N 
Set stats monitoring port (default: 22222)
.TP
.B \-a, \-\-stats-addr=S
Set stats monitoring ip (default: 0.0.0.0)
.TP
.B \-i, \-\-stats-interval=N
Set stats aggregation interval in msec (default: 30000 msec)
.TP
.B \-p, \-\-pid-file=S
Set pid file (default: off)
.TP
.B \-m, \-\-mbuf-size=N
Set size of mbuf chunk in bytes (default: 16384 bytes)

.SH SEE ALSO
redis-server(1), memcached(1)
.SH BUGS
No known bugs.
.SH AUTHOR
Twitter 
